NEXT_PUBLIC_IMAGE_URL=https://avatars.githubusercontent.com/u
NEXT_PUBLIC_SEARCH_URL=https://api.github.com/search
NEXT_PUBLIC_USER_URL=https://api.github.com/users
NEXT_PUBLIC_REPO_URL=https://api.github.com/repos
NEXT_PUBLIC_GIST_URL=https://api.github.com/gists
